<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f04fb7f-4856-4a71-aa78-c955680bf4ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://devsvc.tandemdiabetes.com/WebServices/Tandem.Integration.WCF/Tandem.Integration.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tandem.xsd" MetadataType="Schema" ID="b2799a29-255e-46ad-82cb-5bd2b799eb99" SourceId="1" SourceUrl="https://devsvc.tandemdiabetes.com/WebServices/Tandem.Integration.WCF/Tandem.Integration.svc?xsd=xsd1" />
    <MetadataFile FileName="Tandem1.xsd" MetadataType="Schema" ID="a640480b-03ca-4b69-91fd-c9bcd846f79f" SourceId="1" SourceUrl="https://devsvc.tandemdiabetes.com/WebServices/Tandem.Integration.WCF/Tandem.Integration.svc?xsd=xsd0" />
    <MetadataFile FileName="TandemIntegration.wsdl" MetadataType="Wsdl" ID="4c46087d-7f21-4d36-8df3-92b00b5466d8" SourceId="1" SourceUrl="https://devsvc.tandemdiabetes.com/WebServices/Tandem.Integration.WCF/Tandem.Integration.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>